# COLOUR (base16)

# This theme is a 256 color variant and it uses the color codes of the base16
set -g default-terminal "screen-256color" # colors!
set -ga terminal-overrides ",*256col*:Tc"

# default statusbar colors
set-option -g status-style bg=colour18
set-option -g status-style fg=colour20

# default window title colors
set-window-option -g window-status-style bg=colour18
set-window-option -g window-status-style fg=colour19

# active window title colors
set-window-option -g window-status-current-style bg=colour18
set-window-option -g window-status-current-style fg=colour17

# pane border
set-option -g pane-border-style fg=colour18
set-option -g pane-active-border-style fg=colour19

# message text
set-option -g message-style bg=colour18
set-option -g message-style fg=colour07

# pane number display
set-option -g display-panes-active-colour colour02
set-option -g display-panes-colour colour03

# clock
set-window-option -g clock-mode-colour colour02

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=colour01
 
set -g prefix C-s		# Set leader key
unbind C-b			# Free the original Ctrl-b prefix keybinding

# Use mouse integration
set -g mouse on

set -sg escape-time 10
